phenotype	n	b
EGG_BL	189814	2.63415764906698e-07
tag.evrsmk.tbl	201945	2.47592166183862e-07
TAGC_Asthma_EUR	161799	3.09025395707019e-07
CNCR_Insomnia_all	586065	8.53147688396338e-08
RA_OKADA_TRANS_ETHNIC	478942	1.04396774557253e-07
GIANT_HIP_Combined_EUR	208233	2.40115639692076e-07
GIANT_WHR_Combined_EUR	206458	2.42180007556016e-07
EGG_Pubertal_growth_12M	193893	2.57874188340992e-07
MAGIC_ln_FastingInsulin	203839	2.45291627215597e-07
GIANT_2017_BMI_Active_EUR	211410	2.36507260772906e-07
SSGAC_Depressive_Symptoms	516208	9.68601803924e-08
SSGAC_Education_Years_Pooled	574657	8.70084241556267e-08
CKDGen_Chronic_Kidney_Disease	189496	2.63857812302107e-07
Astle_et_al_2016_Platelet_count	565563	8.84074806873858e-08
Astle_et_al_2016_Neutrophil_count	565554	8.84088875686495e-08
Astle_et_al_2016_Granulocyte_count	565554	8.84088875686495e-08
IBD.EUR.Inflammatory_Bowel_Disease	586872	8.51974536185063e-08
ISGC_Malik_2016_METASTROKE_all_strokes	201377	2.48290519771374e-07
Astle_et_al_2016_White_blood_cell_count	565554	8.84088875686495e-08
Astle_et_al_2016_Myeloid_white_cell_count	565554	8.84088875686495e-08
IMMUNOBASE_Celiac_disease_hg19	26648	1.87631341939358e-06
GLGC_Mc_HDL	196771	2.54102484614095e-07
GLGC_Mc_LDL	196020	2.5507601265177e-07
MAGNETIC_HDL.C	585192	8.54420429534238e-08
MAGNETIC_LDL.C	585194	8.54417509407137e-08
HRGene_HeartRate	191308	2.6135864678947e-07
GPC-NEO-NEUROTICISM	193576	2.58296483035087e-07
MAGIC_FastingGlucose	204243	2.4480643155457e-07
EGG_BMI_HapMapImputed	205519	2.43286508789942e-07
GIANT_WC_Combined_EUR	208059	2.40316448699648e-07
MAGNETIC_CH2.DB.ratio	584020	8.56135063867676e-08
EGG_Pubertal_growth_10F	197900	2.52652854977261e-07
DIAGRAM_T2D_TRANS_ETHNIC	239149	2.09074677293236e-07
ENIGMA_Intracraneal_Volume	461050	1.08448107580523e-07
IBD.EUR.Ulcerative_Colitis	586699	8.522257580122e-08
CARDIoGRAM_C4D_CAD_ADDITIVE	573315	8.72120910843079e-08
BCAC_Overall_BreastCancer_EUR	583149	8.57413799903627e-08
Jones_et_al_2016_SleepDuration	586572	8.52410275294423e-08
Astle_et_al_2016_Monocyte_count	565554	8.84088875686495e-08
BCAC_ER_negative_BreastCancer_EUR	583053	8.5755497356158e-08
BCAC_ER_positive_BreastCancer_EUR	583045	8.57566740131551e-08
Astle_et_al_2016_Lymphocyte_counts	565554	8.84088875686495e-08
Astle_et_al_2016_Reticulocyte_count	565554	8.84088875686495e-08
Astle_et_al_2016_High_light_scatter_reticulocyte_count	565554	8.84088875686495e-08
GABRIEL_Asthma	55056	9.08166230746876e-07
IMMUNOBASE_Multiple_sclerosis_hg19	24159	2.06962208700691e-06
pgc.scz2	569926	8.7730687843685e-08
GLGC_Mc_TG	196117	2.54949851364237e-07
EGG_BW3_EUR	595980	8.3895432732642e-08
EAGLE_Eczema	582789	8.579434409366e-08
GIANT_HEIGHT	207734	2.40692423965263e-07
GEFOS_Forearm	535832	9.33128293942878e-08
IGAP_Alzheimer	509198	9.81936299828358e-08
MAGNETIC_IDL.TG	585123	8.54521186143768e-08
PGC_ASD_2017_CEU	474806	1.05306167150373e-07
PGC_ADHD_EUR_2017	523219	9.55622788927772e-08
GIANT_2015_BMI_EUR	208745	2.39526695250186e-07
ADIPOGen_Adiponectin	182469	2.74019148458094e-07
ICBP_SystolicPressure	196094	2.54979754607484e-07
IBD.EUR.Crohns_Disease	586749	8.52153135327031e-08
ICBP_DiastolicPressure	196093	2.5498105490762e-07
Jones_et_al_2016_Chronotype	586786	8.52099402507899e-08
ILAE_Genetic_generalised_epilepsy	401835	1.24429181131559e-07
Astle_et_al_2016_Eosinophil_counts	565554	8.84088875686495e-08
Astle_et_al_2016_Red_blood_cell_count	565554	8.84088875686495e-08
IMMUNOBASE_Systemic_lupus_erythematosus_hg19	553768	9.02905187732047e-08
Astle_et_al_2016_Sum_basophil_neutrophil_counts	565554	8.84088875686495e-08
Astle_et_al_2016_Sum_eosinophil_basophil_counts	565554	8.84088875686495e-08
Astle_et_al_2016_Sum_neutrophil_eosinophil_counts	565554	8.84088875686495e-08
