phenotype	n	b
EGG_BL	233504	2.1412909414828e-07
EAGLE_Eczema	636347	7.85734827067622e-08
CNCR_Insomnia_all	663073	7.54064786230174e-08
PGC_ADHD_EUR_2017	601574	8.31152942115185e-08
GIANT_2015_BMI_EUR	249629	2.00297241105801e-07
GPC-NEO-NEUROTICISM	237496	2.10529861555563e-07
ADIPOGen_Adiponectin	222335	2.24885870420761e-07
GIANT_WC_Combined_EUR	248839	2.00933133471843e-07
ICBP_SystolicPressure	237360	2.10650488709134e-07
GIANT_HIP_Combined_EUR	248997	2.00805632196372e-07
CARDIoGRAM_C4D_CAD_ADDITIVE	627563	7.96732758304744e-08
BCAC_Overall_BreastCancer_EUR	658543	7.59251863583699e-08
CKDGen_Chronic_Kidney_Disease	229623	2.17748222085767e-07
Jones_et_al_2016_SleepDuration	663331	7.53771495678628e-08
Astle_et_al_2016_Monocyte_count	672821	7.43139705805853e-08
Astle_et_al_2016_Red_blood_cell_count	672821	7.43139705805853e-08
Astle_et_al_2016_Sum_eosinophil_basophil_counts	672821	7.43139705805853e-08
Astle_et_al_2016_Sum_neutrophil_eosinophil_counts	672821	7.43139705805853e-08
IMMUNOBASE_Celiac_disease_hg19	35453	1.41031788565143e-06
GLGC_Mc_TG	238998	2.09206771604783e-07
EGG_BW3_EUR	648126	7.71454933145716e-08
GLGC_Mc_HDL	239712	2.08583633693766e-07
IBD.EUR.Crohns_Disease	639953	7.81307377260518e-08
GIANT_2017_BMI_Active_EUR	255064	1.96029231879058e-07
ENIGMA_Intracraneal_Volume	548835	9.11020616396549e-08
IBD.EUR.Ulcerative_Colitis	639870	7.81408723646991e-08
Astle_et_al_2016_Neutrophil_count	672821	7.43139705805853e-08
ILAE_Genetic_generalised_epilepsy	457940	1.09184609337468e-07
Astle_et_al_2016_Eosinophil_counts	672821	7.43139705805853e-08
Astle_et_al_2016_Sum_basophil_neutrophil_counts	672821	7.43139705805853e-08
GABRIEL_Asthma	74369	6.72323145396603e-07
pgc.scz2	623289	8.02196092021518e-08
GEFOS_Forearm	640459	7.80690098819753e-08
IGAP_Alzheimer	569215	8.78402712507576e-08
MAGNETIC_HDL.C	660655	7.56824666429528e-08
MAGNETIC_LDL.C	660657	7.56822375302161e-08
tag.evrsmk.tbl	246990	2.02437345641524e-07
MAGNETIC_IDL.TG	660581	7.56909447895111e-08
TAGC_Asthma_EUR	206957	2.41596080345193e-07
HRGene_HeartRate	246836	2.02563645497415e-07
PGC_ASD_2017_CEU	535123	9.34364622712909e-08
EGG_BMI_HapMapImputed	251388	1.98895730902032e-07
MAGNETIC_CH2.DB.ratio	659519	7.58128272271155e-08
RA_OKADA_TRANS_ETHNIC	611964	8.17041525318483e-08
GIANT_WHR_Combined_EUR	257539	1.94145352742691e-07
ICBP_DiastolicPressure	237359	2.10651376185441e-07
EGG_Pubertal_growth_10F	242555	2.06138813877265e-07
MAGIC_ln_FastingInsulin	249113	2.00712126625266e-07
DIAGRAM_T2D_TRANS_ETHNIC	291786	1.71358461338104e-07
SSGAC_Depressive_Symptoms	574835	8.69814816425583e-08
Astle_et_al_2016_Platelet_count	672830	7.4312976531962e-08
BCAC_ER_negative_BreastCancer_EUR	658454	7.59354487936895e-08
BCAC_ER_positive_BreastCancer_EUR	658429	7.593833199935e-08
Astle_et_al_2016_Granulocyte_count	672821	7.43139705805853e-08
Astle_et_al_2016_Lymphocyte_counts	672821	7.43139705805853e-08
Astle_et_al_2016_Reticulocyte_count	672821	7.43139705805853e-08
ISGC_Malik_2016_METASTROKE_all_strokes	246441	2.02888318096421e-07
Astle_et_al_2016_White_blood_cell_count	672821	7.43139705805853e-08
IMMUNOBASE_Multiple_sclerosis_hg19	32562	1.53553221546588e-06
GLGC_Mc_LDL	238893	2.09298723696383e-07
GIANT_HEIGHT	248240	2.01417982597486e-07
MAGIC_FastingGlucose	249552	2.00359043405783e-07
EGG_Pubertal_growth_12M	237883	2.10187361013608e-07
Jones_et_al_2016_Chronotype	663513	7.53564737993076e-08
SSGAC_Education_Years_Pooled	628297	7.95801985366793e-08
IBD.EUR.Inflammatory_Bowel_Disease	640027	7.81217042406024e-08
Astle_et_al_2016_Myeloid_white_cell_count	672821	7.43139705805853e-08
IMMUNOBASE_Systemic_lupus_erythematosus_hg19	607903	8.22499642212656e-08
Astle_et_al_2016_High_light_scatter_reticulocyte_count	672821	7.43139705805853e-08
