v8	tissue	v7
6461	Breast_Mammary_Tissue	5312
6291	Esophagus_Gastroesophageal_Junction	5263
5688	Pituitary	4776
5774	Spleen	4615
7340	Adipose_Visceral_Omentum	6594
4843	Adrenal_Gland	4608
7599	Artery_Aorta	6656
4046	Artery_Coronary	3507
8615	Artery_Tibial	8235
2787	Brain_Amygdala	2369
3544	Brain_Anterior_cingulate_cortex_BA24	3308
5004	Brain_Caudate_basal_ganglia	4184
5753	Brain_Cerebellar_Hemisphere	4760
6794	Brain_Cerebellum	6103
5500	Brain_Cortex	4332
4563	Brain_Frontal_Cortex_BA9	3607
3652	Brain_Hypothalamus	2839
4851	Brain_Nucleus_accumbens_basal_ganglia	3633
4436	Brain_Putamen_basal_ganglia	3178
3250	Brain_Spinal_cord_cervical_c-1	2520
2559	Brain_Substantia_nigra	2043
8933	Cells_Cultured_fibroblasts	7354
2904	Cells_EBV-transformed_lymphocytes	3045
6173	Colon_Sigmoid	5242
6304	Colon_Transverse	5614
8521	Esophagus_Mucosa	8181
8231	Esophagus_Muscularis	7748
6641	Heart_Atrial_Appendage	5990
6013	Heart_Left_Ventricle	5382
3773	Liver	3355
7969	Lung	7968
2916	Minor_Salivary_Gland	2230
7583	Muscle_Skeletal	7521
10012	Nerve_Tibial	9444
3587	Ovary	3060
5896	Pancreas	5339
4302	Prostate	3268
8650	Skin_Not_Sun_Exposed_Suprapubic	7641
9299	Skin_Sun_Exposed_Lower_leg	9119
5156	Stomach	4797
9978	Testis	9066
9652	Thyroid	9661
7252	Whole_Blood	6297
8650	Adipose_Subcutaneous	8270
3688	Brain_Hippocampus	2824
3670	Small_Intestine_Terminal_Ileum	3113
2562	Vagina	2386
1642	Kidney_Cortex	0
2541	Uterus	2434
