v8	tissue	v7
12398	Cells_EBV-transformed_lymphocytes	3045
14285	Esophagus_Gastroesophageal_Junction	5263
14603	Esophagus_Muscularis	7748
14073	Spleen	4615
17867	Testis	9066
15303	Thyroid	9661
14640	Adipose_Visceral_Omentum	6594
13622	Adrenal_Gland	4608
14396	Artery_Aorta	6656
13771	Brain_Cerebellar_Hemisphere	4760
14654	Breast_Mammary_Tissue	5312
14582	Colon_Transverse	5614
14589	Esophagus_Mucosa	8181
13200	Heart_Left_Ventricle	5382
15058	Lung	7968
15373	Nerve_Tibial	9444
14932	Skin_Not_Sun_Exposed_Suprapubic	7641
15204	Skin_Sun_Exposed_Lower_leg	9119
14065	Small_Intestine_Terminal_Ileum	3113
12623	Whole_Blood	6297
13878	Artery_Coronary	3507
13528	Brain_Anterior_cingulate_cortex_BA24	3308
14118	Brain_Caudate_basal_ganglia	4184
14091	Brain_Frontal_Cortex_BA9	3607
13526	Brain_Hippocampus	2824
13741	Brain_Hypothalamus	2839
14062	Brain_Nucleus_accumbens_basal_ganglia	3633
13694	Brain_Putamen_basal_ganglia	3178
14035	Heart_Atrial_Appendage	5990
13381	Muscle_Skeletal	7521
13695	Pancreas	5339
14102	Stomach	4797
14732	Adipose_Subcutaneous	8270
12814	Brain_Amygdala	2369
13992	Brain_Cerebellum	6103
14284	Brain_Cortex	4332
13884	Minor_Salivary_Gland	2230
14450	Prostate	3268
12969	Vagina	2386
11164	Kidney_Cortex	0
12714	Liver	3355
14363	Colon_Sigmoid	5242
13738	Ovary	3060
14493	Artery_Tibial	8235
14647	Pituitary	4776
13096	Brain_Spinal_cord_cervical_c-1	2520
13976	Cells_Cultured_fibroblasts	7354
13199	Uterus	2434
12637	Brain_Substantia_nigra	2043
